QCheckBox::indicator {
    width: 50px;
    height: 50px;
}

QCheckBox::indicator:unchecked {
    image: url(./ui_images/RedCircle.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./ui_images/RedCircle.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(./ui_images/RedCircle.png);
}

QCheckBox::indicator:checked {
    image: url(./ui_images/BlueCircle.png);
}

QCheckBox::indicator:checked:hover {
    image: url(./ui_images/BlueCircle.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(./ui_images/BlueCircle.png);
}

QCheckBox::indicator:indeterminate:hover {
    image: url(./ui_images/RedCircle.png);
}

QCheckBox::indicator:indeterminate:pressed {
    image: url(./ui_images/RedCircle.png);
}